<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weatherdiary_markedplace_forecast_listview_day_textview"
                android:layout_weight="0.8"
                android:text="18"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/weatherdiary_markedplace_forecast_listview_month_textview"
                android:layout_weight="0.2"
                android:text="July"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weatherdiary_markedplace_forecast_temp_linearlayout"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weatherdiary_markedplace_forecast_listview_maxTemp_textview"
                android:layout_weight="0.45"
                android:text="32 C"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/weatherdiary_markedplace_forecast_listview_minTemp_textview"
                android:layout_weight="0.45"
                android:text="30 C"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.8"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/weatherdiary_markedplace_forecast_listview_description_textview"
                android:layout_weight="0.4"
                android:text="Summary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/weatherdiary_markedplace_forecast_listview_windSpeed_textview"
                android:layout_weight="0.3"
                android:text="Wind Speed: 0.61 m/s"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/weatherdiary_markedplace_forecast_listview_cloudiness_textview"
                android:layout_weight="0.3"
                android:text="Cloudiness percentage: 32%"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>